ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8008f8d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2172672 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b4 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 00023c 01d0f2 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0801d27c 01d330 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801d284 01d338 0000f0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0801d374 01d428 000290 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        0801d604 01d6b8 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0801d628 01d6dc 000030 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        0801d658 01d70c 000078 00   A  0   0  4
  [ 9] log_const_section PROGBITS        0801d6d0 01d784 0000d8 00   A  0   0  4
  [10] log_backends_sect PROGBITS        0801d7a8 01d85c 000010 00   A  0   0  4
  [11] rodata            PROGBITS        0801d7b8 01d86c 004714 00  WA  0   0  4
  [12] .ramfunc          PROGBITS        20000000 0229f0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 021f80 0005a5 00  WA  0   0  8
  [14] devices           PROGBITS        200005a8 022528 0000d4 00   A  0   0  4
  [15] k_timer_area      PROGBITS        20000680 022600 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        200006f0 022670 000054 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20000744 0226c4 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000758 0226d8 000028 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20000780 022700 0000a0 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000820 0227a0 000048 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000868 0227e8 000018 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        20000880 022800 000140 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        200009c0 022940 00008c 00  WA  0   0  1
  [24] usb_data          PROGBITS        20000a4c 0229cc 000024 00  WA  0   0  4
  [25] bss               NOBITS          20000a70 0229f0 002a91 00  WA  0   0  8
  [26] noinit            NOBITS          20003510 0229f0 003aa9 00  WA  0   0 16
  [27] .comment          PROGBITS        00000000 0229f0 000032 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 022a28 003ce0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 026708 0d0bfd 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0f7305 01d2e1 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1145e6 0572c0 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 16b8a8 00ab68 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 176410 013b12 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 189f22 05df7e 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1e7ea0 00b588 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 1f3428 000037 00      0   0  1
  [37] .symtab           SYMTAB          00000000 1f3460 0146c0 10     38 3981  4
  [38] .strtab           STRTAB          00000000 207b20 00a9eb 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 21250b 0001f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01d330 0x0801d27c 0x0801d27c 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x21ecc 0x21ecc RWE 0x4
  LOAD           0x021f80 0x20000000 0x08021ecc 0x00a70 0x00a70 RW  0x8
  LOAD           0x0229f0 0x20000a70 0x20000a70 0x00000 0x06549 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections rodata 
   02     datas devices k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_data 
   03     bss noinit 
